<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerMain"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- La page au complet -->
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- La partie d'en haut -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#f00"
            android:layout_margin="5dp">

            <!-- Le texte à gauche -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="B o n j o u r"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="40sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeMaxTextSize="50sp">
            </TextView>

            <!-- La partie des boutons de droite -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="2sp"
                    android:text="button" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="2sp"
                    android:text="button" />
            </LinearLayout>

        </LinearLayout>

        <!-- La partie d'en bas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal">

            <!-- La partie de gauche -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCompleted"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#8BC34A"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <!-- La partie de droite -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Les 3 trucs oranges en haut à droite -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:background="#FF5722">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_margin="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="#FF5722">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:background="#FF5722">
                    </LinearLayout>
                </LinearLayout>

                <!-- Truc noir en bas à droite -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:background="#000000">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <!-- Le drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>